@import "~bootstrap/scss/bootstrap";

.carousel-indicators{
    position: fixed;
}

.carousel-indicators li{
    background-color: black;
}

.spinner-border{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
}

.container{
    margin-top: 4rem;
}

.navbar-brand{
    padding-top: 0;
}

.carousel-caption{
    color: black;
}

.btn-primary{
    color: #212529;
    background-color: white;
    padding: 0.1rem 1.2rem;
    text-align: center;
}

.card-img-top {
    width: 50%;
    height: 6rem;
    border-radius: 10rem;
    margin-left: 25%;
    padding: 0.75rem;
}

.card-body {
    text-align: center;
}

.card-title{
    margin-top: 0.75rem;
}

.card-text{
    display: grid;
    align-items: baseline;
    grid-template-columns: auto auto;
    grid-auto-flow: column;
}

.card-link{
    border: 1px solid;
    padding: 0.5rem;
    border-radius: 1rem;
    grid-column: 3;
}

.meetup-holder{
    border: none;
    background-color: #f8f9fa;
}

.group-photo{
    width: 100%;
    height: 200px;
}

.header-style{
    display: grid;
    position: fixed;
    width: 100%;
    background-color: #f8f9fa;
    align-items: center;
    grid-template-columns: 30% auto;
}

.home-image{
    height: 36rem !important;
}

@media (max-width: 515px) {
    .col-6{
        padding-right: 0;
        padding-left: 0;
    }
}

@media (min-width: 330px) {
    .navbar{
        margin-left: 2rem;
    }
}

@media (min-width: 488px) {
    .navbar{
        margin-left: 3rem;
    }

    .home-image{
        height: 40rem !important;
    }
}

@media (min-width: 635px) {
    .navbar{
        margin-left: 5rem;
    }

    .home-image{
        height: 40rem !important;
    }
}

@media (min-width: 1026px) {
    .navbar{
        margin-left: 8rem;
    }

    .home-image{
        height: 45rem !important;
    }
}